SECRET_KEY=YOUR_RANDOMLY_GENERATED_KEY_SEE_README
EMAIL_HOST=smtp.example.com
EMAIL_PORT=21
EMAIL_USE_TLS=False
EMAIL_HOST_USER=exampleUser
EMAIL_HOST_PASSWORD=examplePassword
DEFAULT_FROM_EMAIL=bookyah@example.com